**```---------------------------------------------```**
**Nome:** Blue Yian Kut-Ku | Em japonês:  (Iyankukku).
**Espécie:** Bird Wyvern.
**Elemento:** :fire: Fogo.
**Status:** :fire: Queimadura.
**Fraqueza:** :droplet: Água e :zap: Raio.
**Movimentação:** Move-se andando normalmente ou Voando.
**Ataques:** Frontais bicando, correndo ou jogando bolas de fogo. Laterais bicando e dando rabadas. Algumas vezes decolando e dando rasantes
**Dicas:** Quebre as orelhas com uma Greatsword ou similar, em baixo do pescoço é um ponto cego! Abuse disso para dar o maior dano possivel, mas tome cuidado com ataques giratorios.
**Bagagem necessaria:** Nenhuma, Nem mesmo as que a missão lhe proporciona! Afinal é só um Kut-ku :troll: .

**Drops:** (Usando Sonic Bomb na sua frente)
Wyvern Tears	    74%
Blue Kut-Ku Scl	16%
Kut-Ku Ear	        10%

**Carves:** 
**--- Corpo ---**
Blue Kut-Ku Scl	47%
Blue Kut-Ku Shl	35%
Kut-Ku Webbing	    15%
Giant Beak	         3%
**-------------**

**Recompença de Captura:**
Blue Kut-Ku Shl	36%
Med Monster Bone x2	27%
Screamer x2	24%
Flame Sac	10%
Giant Beak	3%

**Recompensas de Feridas:**
Orelhas:  
        Kut-Ku Ear	        50%
        Blue Kut-Ku Scl x3	50%

**```---------------------------------------------```**