**```---------------------------------------------```**
**Nome:** Gold Rathian | Em japonês:         (Rioreia Kishou Shu).
**Espécie:** Flying Wyvern
**Elemento:** :fire: Fire.
**Status:**  :fire: Queimadura e :snake: Envenenamento.
**Fraqueza:** :droplet: Água e :zap: Raio.
**Movimentação:** Andando normalmente e Voando
**Ataques:** Correndo, Dando o "Bixo Piruleta" e Atirando bolas de fogo.
**Dicas:** Atordoa-lo usando Flashbomb em sua frente, Esquivar sempre para direita e evitar tomar rabadas
**Bagagem necessaria:** Flashbombs e Antidotos 

**Drops:** (Usando Sonic Bomb na sua frente)
Wyvern Sobs		36%
Wyvern Tears		35%
Gold Rathian Scale	25%
Rathian Plate		 4%

**Carves:** 
**--- Corpo ---**
Gold Rathian Scale+	43%
Gold Rathian Carapace	30%
Rathian Spike			10%
Rathian Spike+			10%
Inferno Sac			 5%
FireWyvrn BrnStm		 3%
**-------------**
**--- Calda ---**
Gold Rathian Scale+	45%
Gold Rathian Carapace	30%
Rathian Spike+			10%
Rathian Plate			10%
Rathian Ruby			 5%
**-------------**

**Recompença de Captura:**
Gold Rathian Carapace	48%
Gold Rathian Scale+ x2	30%
Fire Wyvrn Marrow		 8%
FireWyvrn BrnStm		 7%

**Recompença de Feridas:**
Cabeça: 
Gold Rathian Carapace	61%
Gold Rathian Scale+	35%
Rathian Ruby			 4%
Asas:
Fire Wyvern Claw x2	75%
Wyvern Claw x5			25%

**```---------------------------------------------```**