**```---------------------------------------------```**
**Nome:** Gypceros | Em japonês:     (Geryosu).
**Espécie:** Bird Wyvern
**Elemento:** Nenhum.
**Status:**  :snake: Envenenamento e :dizzy: Atordoamento.
**Fraqueza:** :fire: Fogo na Cauda.
**Movimentação:** Move-se andando normalmente ou Voando.
**Ataques:** Frontais bicando, correndo ou jogando bolas de veneno. Laterais bicando e dando rabadas. Algumas vezes decolando e dando rasantes. Batendo o chifre no mesmo e atodoando.
**Dicas:** Sempre rolar e atacar lateralmente.
**Bagagem necessaria:** Antidotos, Não leve shock traps! ele é IMUNE!!.

**Drops:** (Usando Sonic Bomb na sua frente)
Wyvern Tears	74%
Power Extract	20%
Lightcrystal	 6%

**Carves:** 
**--- Corpo ---**
Rubbery Hide	61%
Power Extract	20%
Poison Sac		10%
Lightcrystal	 8%
Gypceros Head	 1%
**-------------**

**Recompença de Captura:**
Poison Sac x2		46%
Power Extract x2	33%
Rubbery Hide		20%

**Recompença de Feridas:**
Cristal: 
Iron Ore		66%
Lightcrystal	29%
Gypceros Head	 5%

**```---------------------------------------------```**