**```---------------------------------------------```**
**Nome:** Hypnocatrice | Em japonês:      (Hipunokku).
**Espécie:** Bird Wyvern
**Elemento:** Nenhum.
**Status:**  :zzz: Sono.
**Fraqueza:** :fire: Fogo.
**Movimentação:** ???
**Ataques:** ???
**Dicas:** ???
**Bagagem necessaria:** Um travesseiro e um cobertor... que? to falando serio!

**Drops:** (Usando Sonic Bomb na sua frente)
OrangeHypnoPelt	32%
Wyvern Sobs		30%
Wyvern Tears		30%
Hypno Bezoar		 8%

**Carves:** 
**--- Corpo ---**
Top-GrdHypnoClaw	40%
OrangeHypnoPelt	32%
Sleep Sac			24%
Hypno Bezoar		 4%
**-------------**

**Recompença de Captura:**
RainbowTailFeath	36%
OrangeHypnoPelt x2	28%
Sleep Sac x2		24%
Sleepyfish x2		 6%

**Recompença de Feridas:**
Bico: 
Hypno Beak		90%
Sleep Sac x2	10%

**```---------------------------------------------
```**