**```---------------------------------------------```**
**Nome:** Yian Kut-Ku | Em japonês:  (Iyankukku).
**Espécie:** Bird Wyvern.
**Elemento:** :fire: Fogo.
**Status:** :fire: Queimadura.
**Fraqueza:** :droplet: Água (Nas Asas) e :snowflake: Gelo (Na Cabeça).
**Movimentação:** Move-se andando normalmente ou Voando.
**Ataques:** Frontais bicando, correndo ou jogando bolas de fogo. Laterais bicando e dando rabadas. Algumas vezes decolando e dando rasantes
**Dicas:** Quebre as orelhas com uma Greatsword ou similar, em baixo do pescoço é um ponto cego! Abuse disso para dar o maior dano possivel, mas tome cuidado com ataques giratorios.
**Bagagem necessaria:** Nenhuma, Nem mesmo as que a missão lhe proporciona! Afinal é só um Kut-ku: :Leo: .

**Drops:** (Usando Sonic Bomb na sua frente)
Wyvern Tears	74%
Kut-Ku Scale	16%
Kut-Ku Ear	    10%

**Carves:** 
**--- Corpo ---**
Kut-Ku Shell	40%
Kut-Ku Webbing	37%
Kut-Ku Scale	20%
Giant Beak	     3%
**-------------**

**Recompença de Captura:**
Kut-Ku Shell	33%
Screamer	24%
Med Monster Bone x2	20%
Flame Sac	20%
Giant Beak	3%

**Recompensas de Feridas:**
Orelhas: 
        Kut-Ku Ear	        50%
        Kut-Ku Scale x3	42%

**```---------------------------------------------```**